# Recipy-app

Recipes/: build.gradle
Recipes/app/: build.gradle  google-services.json
Recipes/app/src/main/: AndroidManifest.xml
Recipes/app/src/main/java/com/example/recipes/: AddEditRecipeActivity.java  Category.java  MainActivity.java  Overview.java  Recipe.java  RecipeAdapter.java  RecipeCategoryBinding.java  RecipeDetailsActivity.java
Recipes/app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_main.xml  activity_overview.xml  activity_recipe_details.xml  content_scrolling.xml  item_recipe.xml
Recipes/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Recipes/app/src/main/res/layout-w936dp/: content_scrolling.xml
Recipes/app/src/main/res/menu/: menu_overview.xml
Recipes/app/src/main/res/values/: strings.xml
Recipes/gradle/: libs.versions.toml
Recipes/gradle/wrapper/: gradle-wrapper.properties
